{
# 公众号配置
# 公众号appId
"app_id": "wx1a77be9f653fc3f0",
# 公众号appSecret
"app_secret": "331c5a9df63bd165006b82f846cd7746",
# 模板消息id
"template_id": "lN0-0eiAafHx3jIP5YbNYBywSiEeiMys9vijv5l3Puk",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o1TLL6XQI2BFW5kEsDIGrJ4yqXq0"],
 
# 信息配置
# 和风天气apikey
"weather_key": "7c0d6f4c4ad844b0a417a67c6f8356c4",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "湛江市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "陈先生", "birthday": "2004-03-21"},
# 生日2
"birthday2": {"name": "龚女士", "birthday": "2000-11-26"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-07-31",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
